<!DOCTYPE html>
<html>
<head>
	<title>Treeroots</title>
	<style>
		body {
			background-color: #111;
			color: #eee;
			
			font-family: Georgia;
		}
		
		#main_container {
            position: relative;
            width: 800px;
            margin: 5% auto;
		}
        
        .speech_bubble {
            display: none; /* show with js */
            cursor: none;
            top: 0;
            width: 90%;
            margin: 5%;
            opacity: 0.9;
            position: absolute;
            background-color: #111;
            border-radius: 0.3em;
        }

        .speech_bubble h4 {
            padding: 0 1em;
        }

        .speech_bubble p {
            padding: 0.5em;
        }

		canvas {
			background-color: #000;
			margin: auto;
            cursor: none;
		}
		
		.aside {
			color: #888;
			
		}
				
	</style>
</head>
<body>
	
<!-- content -->
<div id="main_container">

	<canvas id="treeroots" width="800px" height="500px">

	
		<h2>Bad news, Buddy</h2>
		<p>
			Unfortunately, your browser doesn't support the HTML5 canvas tag.  That's pretty unsporting of it.  Why not check out the latest versions of Chrome or Firefox? <aside class="aside"> Even IE9 is in on the party, but you'll have to pay the for the privilege by installing Windows 7 if you're not using it already. </aside>
		
		</p> 

	</canvas>

    <div class="speech_bubble">
        <h4 class="name">Henri</h4>
        <p>
            Hi. I'm Henri! <br>
            There's nothin wrong with me :D

        </div>
    </div>

</div>

<!-- scripts -->
<script data-main="src/main" src="src/require.js"></script>
</body>
</html>
